<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluentify</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
    <section class="header">
        <nav>
           <div class="nav-links" id="navlinks">
            <i class="bi bi-x-circle" onclick="hideMenu()"></i>
            <ul>
                <li><a href="#"> ГОЛОВНА </a></li>
                <li><a href="#"> ПРО НАС </a></li>
                <li><a href="#"> ОПЛАТА </a></li>
                <li><a href="#"> НОВИНИ</a></li>
                <li><a href="#"> КОНТАКТИ </a></li>
            </ul>
           </div>
        <i class="bi bi-list" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Онлайн-курси Fluentify</h1>
            <p> Курси з вивчення англійської мови від початкового до просунотого рівня</p>
            <a href="#" class="hero-btn">Дізнатись більше</a>
        </div>
    </section>
    <section class="course">
        <h1> Варіанти підисок</h1>
        <p>Обери найкращий для себе варіант!</p>
        <div class="row">
            <div class="course-col">
                <h3>Безкоштовна підписка</h3>
                <p>Безкоштовна підписка на Fluentify забезпечує доступ до базових навчальних матеріалів, включаючи ознайомчі уроки для
                початкового рівня, інтерактивні вправи для практики словникового запасу та граматики, а також обмежену кількість
                навчальних тестів, що дозволить зробити перші кроки у вивченні англійської.</p>
            </div>
            <div class="course-col">
                <h3>Premium</h3>
                <p>Преміум підписка на Fluentify пропонує розширені можливості для ефективного вивчення англійської мови. Ви отримаєте
                доступ до повного набору інтерактивних уроків для всіх рівнів, ексклюзивних навчальних матеріалів, необмеженої кількості
                тестів, персоналізованих рекомендацій для покращення навичок, а також пріоритетної технічної підтримки. Це ідеальний
                вибір для тих, хто прагне досягти швидких і помітних результатів.</p>
            </div>
            <div class="course-col">
                <h3>Premium+</h3>
                <p>Преміум+ підписка на Fluentify надає повний доступ до інтерактивних курсів для всіх рівнів, включаючи спеціалізовані
                теми, необмежену кількість тестів і завдань, детальний аналіз прогресу, персоналізовані рекомендації, розширені
                граматичні тренажери та словникові бази, а також пріоритетну технічну підтримку 24/7, забезпечуючи максимальний комфорт
                і ефективність у навчанні.</p>
            </div>
        </div>
    </section>

<section class="facilities">
<h1> Що пропонує Fluentify?</h1>
<p>Наші курси мають багато переваг, а саме:</p>
<div class="row">
    <div class="facilities-col">
        <img src="images/IMG_3042.JPG" alt="">
        <h3>Структуровані курси </h3>
        <p>Чіткий план навчання, розділений на рівні та теми, що допомагає організувати процес і поступово досягати результатів. </p>

    </div>
    <div class="facilities-col">
        <img src="images/IMG_3044.JPG" alt="">
        <h3>Персоналізований підхід</h3>
        <p>Можливість тренувати розмовні навички та слухання через інтерактивні вправи, діалоги й ситуаційні завдання.</p>
    
    </div>
    <div class="facilities-col">
        <img src="images/IMG_3043.JPG" alt="">
        <h3>Мотиваційна система</h3>
        <p>Заохочення за досягнення, щоб підтримувати інтерес і прогресувати без зневіри. Нам важливо, щоб учні були вмотивовані дізнаватись нове.</p>
    
    </div>
</div>
</section>

<section class="testimonials">
<h1> Вігуки наших студентів</h1>
<p>Тут ви можете побачити відгуки реальних учнів курсу.</p>
<div class="row">
    <div class="testimonial-col">
        <img src="images/user1.jpg" alt="">
        <div>
            <p> Придбала дитині курс для рівня А1. Дочка в 4 класі, на сайті є багато матеріалу для дітей, а також інтерактивні ігри та мультики. Дочці подобається! Недоліків поки не знайшли,плануємо продовжувати навчання. Рекомендую!</p>
            <h3>Вікторія </h3>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
        </div>
    </div>
    <div class="testimonial-col">
        <img src="images/user2.jpg" alt="">
        <div>
            <p>Я часто подорожую, але мого рівня англійської мови недостатньо для вільного спілкування з іноземцями. Мені порекомендували ці курси. Тест на рівень знань показав, що в мене А2. Придбав підписку преміум, поки що все влаштовує.</p>
            <h3>Степан </h3>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
        </div>
    </div>
</div>
</section>

<section class="cta">
    <h1>Навчайся на наших курсах онлайн <br> з будь-якої точки світу</h1>
    <a href="" class="hero-btn">ПОЧАТИ НАВЧАННЯ ЗАРАЗ</a>
</section>

<section class="footer">
<h4>Було виконано:</h4>
<p>Студентками групи КН-223Б Глібова А.О. і Говоруха К.С.</p>
<div class="icons">
    <i class="bi bi-facebook"></i>
    <i class="bi bi-twitter-x"></i>
    <i class="bi bi-instagram"></i>
    <i class="bi bi-linkedin"></i>
</div>
</section>
    <script>
        var navLinks = document.getElementById("navlinks");
        function showMenu() {
            navlinks.style.right = "0";
        }
        function hideMenu() {
                navlinks.style.right = "-200px";
            }
    </script>
</body>
</html>